/*
storage_1[]是设置的数据

Control_data[]是下发控制数据

CtrSend_data[30];终端主动上发数据
TCtrSend_data[30];终端主动上发接收反馈数据 

上报数据应该分为几类
第一类   一直发送不会停止，内容变化了，开机就发送 并且超过一定时间发送比如说 信号质量  温度 湿度 水位等，不需要反馈数据，APP需要ASC校验，校验不通过丢弃，通过采用
第二类   是总的数据变量 开机发送不需要反馈 需要校验，校验错误 要求发送，如果没有要求 发送两次结束发送
第三类   主动上发的报警信息，状态信息 没有收到正确反馈信息，再发
第四类   设置的数据，量多，有变化就向上发送 


*水位信号 shuiwei_xinhao 一方面控制发送和接收
                        另一方面 控制 当前水位变量的来源
* B55B 表示不返回的数据  A55A表示需要返回的数据



/*	
    单片机上报报警指令
    //CtrSend_data[0]  alarm_quex_biao1   水泵1故障报警    A55A30000001
	  //CtrSend_data[1]  alarm_quex_biao2   水泵2故障报警    A55A30010001
	  //CtrSend_data[2]  alarm_quex_biao3   水泵3故障报警    A55A30020001
	  //CtrSend_data[3]  alarm_well_biao1   水井1缺水报警    A55A30030001
	  //CtrSend_data[4]  alarm_well_biao2   水井2缺水报警    A55A30040001
	  //CtrSend_data[5]  alarm_well_biao3   水井3缺水报警    A55A30050001
	  //CtrSend_data[6]  alarm_pull_biao    缺引水报警       A55A30060001
	  //CtrSend_data[7]  alarm_noelec_biao  停电报警         A55A30070001
	  //CtrSend_data[8]  alarm_upelec_biao  来电报警         A55A30080001
    
		                          水泵1状态                     启动        A55A30090000
		                          水泵1状态                     停止        A55A30090001
		                          水泵1状态                     暂停        A55A30090002
											 V2.0 			水泵1状态                 缺水        A55A30090003
															    水泵1状态                 故障        A55A30090004
															
		                          阀门1（进水放气）状态         启动        A55A300a0001
		                          阀门1（进水放气）状态         停止        A55A300a0000
		                          阀门1（进水放气）状态         关闭进程    A55A300a0002
		                          水泵2状态                     启动        A55A300b0000
		                          水泵2状态                     停止        A55A300b0001
		                          水泵2状态                     暂停        A55A300b0002
												V2.0			水泵2状态                 缺水        A55A300b0003
															    水泵2状态                 故障        A55A300b0004
															
		                          阀门2（进水放气）状态     启动        A55A300c0001
		                          阀门2（进水放气）状态     停止        A55A300c0000
		                          阀门2（进水放气）状态     关闭进程    A55A300c0002															
		                          水泵3状态                     启动        A55A300d0000
		                          水泵3状态                     停止        A55A300d0001
		                          水泵3状态                     暂停        A55A300d0002
												V2.0			水泵3状态                 缺水        A55A300d0003
															    水泵3状态                 故障        A55A300d0004
															
		                          阀门3（进水放气）状态     启动        A55A300e0001
		                          阀门3（进水放气）状态     停止        A55A300e0000
		                          阀门3（进水放气）状态     关闭进程    A55A300e0002															
															电机1电流   A55A300fxxxx
															电机2电流   A55A3010xxxx
															电机3电流   A55A3011xxxx
				CtrSend_data[18]			信号强度                              B55B3012xxxx
				CtrSend_data[19]			当前水位                              B55B3013xxxx
				CtrSend_data[20]			水井1暂停时间                         A55A3014xxxx
				CtrSend_data[21]			水井2暂停时间                         A55A3015xxxx
				CtrSend_data[22]			水井3暂停时间                         A55A3016xxxx
				
				
				
	V2.0			CtrSend_data[23]	引水位1达到                               A55A30170001
				                      引水位1未达到                             A55A30170000
															
															
	V2.0			CtrSend_data[24]	引水井2达到                             A55A30180001
				                      引水位2未达到                           A55A30180000
				
				
				
	V2.0			CtrSend_data[25]	引水井3达到                             A55A30190001
				                      引水位3未达到                           A55A30190000000
				

*/ 



/*
       APP下发指令   单片机反馈同样的命令给APP 不需要存储的一些临时指令

                   Control_data[0]         水泵1启动       A55A20000001       
                   Control_data[1]         水泵1停止       A55A20010001
                   Control_data[2]         水泵2启动       A55A20020001
                   Control_data[3]         水泵2停止       A55A20030001
                   Control_data[4]         水泵3启动       A55A20040001
                   Control_data[5]         水泵3停止       A55A20050001
                   Control_data[6]         查询电机1电流   A55A20060001
									 Control_data[7]         查询电机2电流   A55A20070001
									 Control_data[8]         查询电机3电流   A55A20080001
									 Control_data[9]         查询存储数据    A55A20090001
									 
									 
									 Control_data[10]         阀门1启动    A55A200a0001
									 Control_data[11]         阀门1停止    A55A200b0001
									 Control_data[12]         阀门2启动    A55A200c0001
									 Control_data[13]         阀门2停止    A55A200d0001
									 Control_data[14]         阀门3启动    A55A200e0001
									 Control_data[15]         阀门3停止    A55A200f0001
								 
									 
V2.0版		需要增加一个  阀门1启动
                  阀门1关闭
									阀门2启动
									阀门2关闭
									阀门3启动
									阀门3关闭
									                      
*/


/*


	 反馈水泵1状态              A55A30000001
   反馈放气阀1状态
   反馈进水阀1状态
   反馈水泵2状态
   反馈放气阀2状态
   反馈进水阀2状态
   反馈水泵3状态
   反馈放气阀3状态
   反馈进水阀3状态
   
 */  
	 
	 
	 
// 水泵1  3009  0000是启动   0001 是停止  0002是暂停
// 阀门1  300a  0000是关闭状态  0001是启动状态 0003 是关闭进程 
// 水泵2  300b  0000是启动   0001 是停止  0002是暂停
// 阀门2  300c  0000是关闭状态  0001是启动状态 0003 是关闭进程 
// 水泵3  300d  0000是启动   0001 是停止  0002是暂停
// 阀门3  300e  0000是关闭状态  0001是启动状态 0003 是关闭进程 


/*

服务器下发数据
1，存储，操作数据，接收到什么数据 就反馈什么数据到发送端。
2，需要多次发送的数据不需要反馈 水位高度。
终端上发数据
1，报警信息需要反馈，例如 发送A55A30010001  则APP反馈 A55A30010001，报警发送，如果收不到 终端一直发送 A55A30010001 直到收到 反馈A55A30010001；
2，设备状态需要反馈	
3，信号强度，电流大小	
*/	



/*
控制思路
终端开机
//1：读数据
2：发送数据到服务器

    storage_1[0]=ALoadCurrent;      电机1带载电流
	  storage_1[1]=BLoadCurrent;      电机2带载电流
	  storage_1[2]=CLoadCurrent;      电机3带载电流
	  storage_1[3]=start_N;           水泵启动次数
	  storage_1[4]=absence_DelayT;    判断缺相延迟时间
	  storage_1[5]=up_waterT;         判断是否上水最大时间
	  storage_1[6]=NOwater_T;         判断缺引水时间
      
	  storage_1[11]                    水泵1.5水位设定值
    storage_1[10]                    水泵1.4水位设定值
	  storage_1[9]                     水泵1.3水位设定值
	  storage_1[8]                     水泵1.2水位设定值
	  storage_1[7]                     水泵1.1水位设定值
	  
	  
	  storage_1[16]                     水泵2.5水位设定值
    storage_1[15]                     水泵2.4水位设定值
	  storage_1[14]                     水泵2.3水位设定值
	  storage_1[13]                     水泵2.2水位设定值
	  storage_1[12]                     水泵2.1水位设定值
	  
	  storage_1[21]                     水泵3.5水位设定值
    storage_1[20]                     水泵3.4水位设定值
	  storage_1[19]                     水泵3.3水位设定值
	  storage_1[18]                     水泵3.2水位设定值
	  storage_1[17]                     水泵3.1水位设定值	

      
	  storage_1[27]                     水泵1.5延时启动值
	  storage_1[26]                     水泵1.4延时启动值
	  storage_1[25]                     水泵1.3延时启动值
    storage_1[24]                     水泵1.2延时启动值
    storage_1[23]                     水泵1.1延时启动值
	  
	  
	  storage_1[32]                     水泵2.5延时启动值
	  storage_1[31]                     水泵2.4延时启动值
	  storage_1[30]                     水泵2.3延时启动值
    storage_1[29]                     水泵2.2延时启动值
    storage_1[28]                     水泵2.1延时启动值
	  
	  
    storage_1[37]                     水泵3.5延时启动值
	  storage_1[36]                     水泵3.4延时启动值
	  storage_1[35]                     水泵3.3延时启动值
    storage_1[34]                     水泵3.2延时启动值
    storage_1[33]                     水泵3.1延时启动值
	  
	  storage_1[39]=auto_button_1;      水泵1自动开关
	  storage_1[40]=auto_button_2;      水泵2自动开关
    storage_1[41]=auto_button_3;	    水泵3自动开关             A55A10290001
	  storage_1[42]=biaoding_shuiwei;	  标定水位                  A55A102a0001
    storage_1[43]=shuiwei_xinhao;	    水位信号来源							A55A102b0001 发送   A55A102b0000接收  
	  storage_1[44]=lock_biao;	        锁机命令							    A55A102c0001  

V2.0	  storage_1[45]=kongzhi_fangshi;	  控制方式手动自动转换			A55A102d0000 手动
	                                                                  A55A102d0001 自动
V2.0	  storage_1[46]=protection_switch_1;   保护开关1                  A55A102e0001 开
                                                                     A55A102e0000 关
V2.0	  storage_1[47]=protection_switch_2;   保护开关2                  A55A102f0001 开
                                                                    A55A102f0000 关
V2.0    storage_1[48]=protection_switch_3;   保护开关3                  A55A10300001 开
                                                                    A55A10300000 关
V2.0    storage_1[49]=valve_travel_time;   阀门行程时间             A55A1031xxxx 	

4：按指令执行操作
5：如果有存储指令接收存储指令存储数据
6：如果有读取存储数据则，上发数据到服务器。
7：如果产生报警则发送报警
8：如果有关闭服务则关闭服务
*/	



/*

最好有个结构
1发送数据
2如果有数据发送第二个数据，如果没有发送第三个数据
以此类推



用SWITCH

有就跳转到头部发送位置
没有就+1
没有在+1

*/



/*
*用switch做函数，最好不要嵌套切记切记
*不要用返回函数切记（没有return也会返回case后的值），执行return语句以后return以后的语句就不在执行了，会退出函数
*switch用一层
*然后用全局变量衔接多个switch函数
*/

/*
u16 res_storage_1[100]={0xffff};//这种只能赋值第一个数组变量，其他其他的还是零
这种基本知识不清晰，让我付出了1天的时间
以下是对的
u8 i=0;

for(i=0;i<100;i++)
{
 res_storage_1[i]=0xffff;

}


*/



/*

*函数传递数值到函数外的方法
1：指针作为函数的参数
2：用全局变量在函数里面计算，切记不能用全局变量作为参数，传递数值到函数外， 全局变量作为函数参数，只是把全区变量的数值赋值给参数，
   全局变量的数值没有变化。
3：用return 语句，切记执行完return函函数从return语句退出

*/




/*
更改和增加变量
必须先在 control.c里面定义
然后有在 store_bridge()函数里面分配地址

显示刷新在主函数里面也有调用

*/


/*
手动 可以分为 保护和不保护控制

自动 只有保护选项

自动 可以选择使用 分时控制也可以不选择分时控制


*/



//if  (CAT1_Send_Data_dif_2(0x1000,0,storage_1,49,32))   //存储数据有变化则上传，程序有变化，需要更改上传变量数。  




/*

*/





